# Katherina_Danilenko

usermanagement/: APDescription.txt  MTPs-Main-Container.txt  TEST-kn156danilenko.User.txt  TEST-kn156danilenko.UserTest.txt  build.xml  result.txt  sql
usermanagement/db/: usermanagement.lck  usermanagement.properties
usermanagement/src/main/java/: messages.properties
usermanagement/src/main/java/kn156danilenko/: User.java
usermanagement/src/main/java/kn156danilenko/agent/: RequestServer.java  SearchAgent.java  SearchExeption.java  SearchGui.java  SearchRequestBehavior.java
usermanagement/src/main/java/kn156danilenko/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseExeption.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/kn156danilenko/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/kn156danilenko/util/: Messages.java
usermanagement/src/main/java/kn156danilenko/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: add.jsp  browse.jsp  delete.jsp  details.jsp  edit.jsp  users.xml
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/kn156danilenko/: UserTest.java
usermanagement/src/test/java/kn156danilenko/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/kn156danilenko/gui/: MainFrameTest.java
usermanagement/src/test/java/kn156danilenko/web/: AddServletTest.java  BrowseServletTest.java  DeleteServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: usersDataSet.xml
