connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/b/JavaProjects/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=kn156danilenko.db.DaoFactoryImpl
dao.kn156danilenko.db.UserDao=kn156danilenko.db.HsqldbUserDao