<project name = "usermanagement" basedir="." default="test">
	
	<property name="main-java-dir" value="${basedir}/src/main/java"></property>
	<property name="test-java-dir" value="${basedir}/src/test/java"></property>
	<property name="build-dir" value="${basedir}/bin"></property>
	
	<target name ="clean">
		<delete dir="${build-dir}"/>
		</target>
		
	<target name="init">
	<mkdir dir="${build-dir}"/>
		</target>
	
    <target name="compile" depends="init">
	    <javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>
	
	<target name="test-compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>
	
	<target name ="test" depends="test-compile">
				<junit>
					<classpath>
						<pathelement location="${build-dir}"/>
					</classpath>
					<formatter type="plain"/>
					<batchtest fork="yes" todir="${build-dir}">
					  							<fileset dir="${test-java-dir}" includes="**/*Test*.java" />
					  						</batchtest>
				</junit>
			</target>
	
</project>